ServerName localhost

<VirtualHost *:80>
    DocumentRoot /var/www/html/cms/webroot/
    
    <Directory /var/www/html/>
        Options FollowSymLinks
        AllowOverride All
        Require all granted
    </Directory>
</VirtualHost>

<IfModule alias_module>
</IfModule>

  
  
  <Directory "/var/www">
    AllowOverride None
    Require all granted
  </Directory>
  <Directory "/var/www/html">
    Options FollowSymLinks
    AllowOverride All
    Require all granted
  </Directory>

    
  #   <Directory "/var/www/html/cms/webroot">
  #   Options FollowSymLinks
  #   AllowOverride All
  #   Require all granted
  # </Directory>