#Listen 443
SSLStrictSNIVHostCheck off


# <VirtualHost *:443>
#   DocumentRoot "/var/www/html/cms/webroot/"
 

#   #ErrorLog logs/ssl_error_log
#   #TransferLog logs/ssl_access_log
#   LogLevel warn

#   SSLEngine on 
#   SSLProtocol all -SSLv3
#   #SSLCertificateFile /var/www/html/docker/apache/SSL/certs/xxxxx.pem
#   #SSLCertificateKeyFile /var/www/html/docker/apache/SSL/certs/xxxxx-key.pem
# </VirtualHost>